// home page settings in here
.cta{
  border-bottom: 2px dashed @navigation-border;
  img{
    margin-bottom: 3%;
  }
  
}
header{
  width:100%;
  border-bottom: 2px dashed @navigation-border;
}
.home {

  .content-section {
    margin: 30px 0;
    .flexMixin(@justify:space-between);
    //display: flex;
    flex-wrap: wrap;
    //justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    
    @media @mobile{
        width:100%;
      } 
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
      } 
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    display:flex;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile{
        order:1;
      } 
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width:100%;
    } 
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flexMixin(@justify:space-between);
    /*display: flex;
    justify-content: space-between;*/
    flex-wrap:wrap;
    .destination {
      width: 30%;
      margin-bottom: 30px;
      button{
        .button-specs();
        @media @mobile{
          
          .button-specs(@b-color:@eastern-blue,@width:100%);
        } 
      }
      @media @mobile{
        width:80%;
        margin:4% auto;
      } 
    }
    
  }
}// home